{
  "name": "@adventure-omakase/friends",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "description": "A shared Japan fieldbook for friends, built on Workers, D1 and R2.",
  "engines": {
    "node": ">=24.19.0 <25"
  },
  "scripts": {
    "dev": "wrangler dev --ip 127.0.0.1",
    "db:local": "wrangler d1 migrations apply DB --local",
    "db:remote": "wrangler d1 migrations apply DB --remote",
    "typecheck": "tsc --noEmit",
    "check": "pnpm typecheck && node --check public/app.js && node --check public/dice-atlas.js && node --check public/controls.js && node --check public/bookings.js && node --check public/demo.js && node --check public/ask.js && node --check public/travel.js && node --check public/outings.js",
    "build": "node scripts/build.mjs",
    "test": "pnpm compile && node --experimental-sqlite --test --test-concurrency=1 tests/integration.test.mjs tests/tooling.test.mjs tests/deployment.test.mjs tests/ask.test.mjs tests/travel.test.mjs tests/outings.test.mjs",
    "test:browser": "playwright test --config playwright.config.mjs",
    "preview:build": "node scripts/build-preview.mjs",
    "cloudflare:setup": "node scripts/cloudflare-setup.mjs",
    "deploy": "node scripts/deploy.mjs",
    "backup": "node scripts/backup.mjs",
    "restore": "node scripts/restore.mjs",
    "compile": "tsc",
    "test:cloudflare": "node scripts/runtime-smoke.mjs",
    "dev:fallback": "pnpm compile && node --experimental-sqlite scripts/dev-local.mjs",
    "test:preview": "python tests/preview_checks.py",
    "test:unit": "pnpm test",
    "test:adapter-browser": "python3 tests/browser_checks.py",
    "assets:build": "node scripts/build.mjs --assets-only",
    "owner:launch": "node scripts/owner-launch.mjs"
  },
  "devDependencies": {
    "typescript": "6.0.3",
    "wrangler": "4.129.0",
    "@playwright/test": "1.62.1"
  }
}
